[global]
encoding: latin1
tokenizer: sts
lower: true
remove_punctuation: true
remove_stopwords: true
filter_frequent_adverbs: false
hunpos_dir: hunpos

[alignment]
acronym_match: true
compound_match: true
# try twitter normalization methods if a word is OOV
twitter_norm: false

[penalty]
sim_too_low: false
penalize_antonyms: false
penalize_named_entities: false
penalize_questions: false
penalize_verb_tense: false

[wordnet]
enrich_with_senses: false
sense_threshold: 10

[fallback_similarity]
type: dice
ngram: 4
padding: false

[similarity_dice4]
type: dice
ngram: 4
padding: false

[lemmatizer]
hunmorph_path: /home/recski/sandbox/huntools_binaries
cache_file: /home/recski/projects/4lang/data/hunmorph_cache.txt

[similarity_machine_longman]
type: machine
4langpath: /home/recski/sandbox/4lang
definitions_binary: %(4langpath)s/data/machines/longman_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_longman
batch: true

[similarity_machine_collins]
type: machine
4langpath: /home/recski/sandbox/4lang
definitions_binary: %(4langpath)s/data/machines/collins_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_collins
batch: true

[similarity_machine_wikt]
type: machine
4langpath: /home/recski/sandbox/4lang
definitions_binary: %(4langpath)s/data/machines/wikt_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_wikt
batch: true

[final_score]
#mode: average|max|min|regression|similarity_myfav
mode: similarity_machine_longman
