[global]
encoding: utf8
tokenizer: simple
lower: true
remove_punctuation: true
remove_stopwords: true
filter_frequent_adverbs: false
freqs: /mnt/store/home/hlt/Language/English/Freq/umbc_webbase.unigram_freq

[wordnet]
enrich_with_senses: true
sense_threshold: 10

[fallback_similarity]
type: jaccard
ngram: 2
padding: false

[similarity_baseline]
type: jaccard
ngram: 3
padding: false

[similarity_dice2]
type: dice
ngram: 2
padding: false

[final_score]
#mode: average|max|min|regression|similarity_myfav
mode: similarity_dice2
